<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata-ku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
   
   
    <div class="container py-5">
       <h1 class="text-center mb-4">BIODATAKU</h1>
        <div class="row g-4 d-flex justify-content-center">
             <div class="col-12 col-lg-6 mx-auto">
                <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded">
                        <img src="/assets/IMG20191218054847.jpg" 
                        alt="" class="img-fluid">
                   
                    <div class="text-center shadow-sm p-4 mt-2">
                        <h5>Nama : <span class="text-secondary fst-italic">Muhammad Irsyad Ramadhani</span></h5>
                        <h5>TTL : <span class="text-secondary fst-italic">Surabaya, 01-Nov-2003</span></h5>
                        <h5>Alamat : <span class="text-secondary fst-italic">Gg. Sidomulyo 4b/18a-Sidotopo Wetan-Kenjeran-Surabaya</span></h5>
                        <h5>Sekolah : <span class="text-secondary fst-italic">Politeknik IDN Jonggol-Bogor</span></h5>
                    
                         <Button class="btn btn-primary btn-outline-secondary text-white py-2 mt-4 mb-3">Kenal Lebih Lanjut</Button>
                    </div>
                </div>
             </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>